# OpenAutomate.Backend

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  OpenAutomate.Backend.sln  PasswordResetImplementation.md  README.md  TestingPlan.md  TimezoneTest.cs  auditing.md  docker-compose.redis.prod.yml  docker-compose.redis.yml  install-docker-ubuntu.sh  quartz-sqlserver-schema.sql  redis.conf  run-backend.bat  setup-redis-ubuntu.sh
OpenAutomate.API/: OpenAutomate.API.csproj  OpenAutomate.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OpenAutomate.API/Attributes/: AllowAnonymousAttribute.cs  AuthenticationAttribute.cs  EnableResponseCacheAttribute.cs  RequirePermissionAttribute.cs  RequireSubscriptionAttribute.cs
OpenAutomate.API/Config/: AppSettings.cs
OpenAutomate.API/Controllers/: AccountController.cs  AdminController.cs  AdminRevenueController.cs  AssetController.cs  AuthController.cs  AuthenController.cs  AuthorController.cs  AutomationPackageController.cs  BaseController.cs  BotAgentAssetController.cs  BotAgentConnectionController.cs  BotAgentController.cs  BulkDeleteController.cs  CustomControllerBase.cs  EmailTestController.cs  EmailVerificationController.cs  ExecutionController.cs  ExternalAuthController.cs  HealthController.cs  InvitationController.cs  LemonsqueezyWebhookController.cs  OrganizationInvitationsController.cs  OrganizationUnitController.cs  OrganizationUnitInvitationController.cs  OrganizationUnitUserController.cs  RobotsController.cs  ScheduleController.cs  SchedulesController.cs  SubscriptionController.cs  SystemStatisticsController.cs  TestEmailController.cs  TestInvitationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
OpenAutomate.API/Extensions/: BotAgentServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  JwtAuthenticationMiddlewareExtensions.cs  ODataExtensions.cs  QuartzConfiguration.cs
OpenAutomate.API/Hubs/: BotAgentHub.cs
OpenAutomate.API/Middleware/: JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
OpenAutomate.API/Properties/: launchSettings.json
OpenAutomate.API/Services/: ConnectionMonitorService.cs  WebSocketConnectionManager.cs
OpenAutomate.Core/: Class1.cs  OpenAutomate.Core.csproj
OpenAutomate.Core/Configurations/: AdminSeedSettings.cs  AppSettings.cs  AssetBotAgentConfiguration.cs  AssetConfiguration.cs  AuthorityConfiguration.cs  AuthorityResourceConfiguration.cs  AutomationPackageConfiguration.cs  AwsSettings.cs  BotAgentConfiguration.cs  CookieSettings.cs  CorsSettings.cs  DatabaseSettings.cs  EmailSettings.cs  EmailVerificationTokenConfiguration.cs  ExecutionConfiguration.cs  InvitationTokenConfiguration.cs  JwtSettings.cs  LemonSqueezySettings.cs  OrganizationUnitConfiguration.cs  OrganizationUnitInvitationConfiguration.cs  OrganizationUnitUserConfiguration.cs  PackageVersionConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  RedisCacheConfiguration.cs  RedisSettings.cs  RefreshTokenConfiguration.cs  ScheduleConfiguration.cs  SubscriptionConfiguration.cs  UsageRecordConfiguration.cs  UserAuthorityConfiguration.cs  UserConfiguration.cs  UserSeedSettings.cs
OpenAutomate.Core/Constants/: AgentStatus.cs  Permissions.cs  Resources.cs
OpenAutomate.Core/Exceptions/: AssetException.cs  OpenAutomateException.cs  ValidationException.cs
OpenAutomate.Core/IServices/: IAccountService.cs  IAdminRevenueService.cs  IAdminSeedService.cs  IAdminService.cs  IAssetService.cs  IAuthService.cs  IAuthorizationManager.cs  IAutomationPackageService.cs  IBotAgentService.cs  ICacheInvalidationService.cs  ICacheService.cs  ICronExpressionService.cs  IEmailService.cs  IEmailTemplateService.cs  IExecutionService.cs  IExecutionTriggerService.cs  IInvitationService.cs  IJobManagementService.cs  IJwtBlocklistService.cs  ILemonsqueezyService.cs  ILogStorageService.cs  INotificationService.cs  IOrganizationInvitationService.cs  IOrganizationUnitInvitationService.cs  IOrganizationUnitService.cs  IOrganizationUnitUserService.cs  IPackageMetadataService.cs  IPackageStorageService.cs  IPaymentService.cs  IQuartzScheduleManager.cs  IQuartzSchemaService.cs  IS3BucketInitializer.cs  IScheduleService.cs  IScheduleValidationService.cs  ISubscriptionService.cs  ISystemStatisticsService.cs  ITenantContext.cs  ITokenService.cs  IUserSeedService.cs  IUserservice.cs
OpenAutomate.Core/Interfaces/: IRobotRepository.cs
OpenAutomate.Core/Models/: CacheInvalidationMessage.cs
OpenAutomate.Core/Services/: RobotService.cs
OpenAutomate.Core/Utilities/: CacheKeyUtility.cs  DateTimeUtility.cs
OpenAutomate.Infrastructure/: OpenAutomate.Infrastructure.csproj
OpenAutomate.Infrastructure.Tests/: OpenAutomate.Infrastructure.Tests.csproj  UnitTest1.cs
OpenAutomate.Infrastructure.Tests/Repositories/: AssetRepositoryTests.cs  UserRepositoryTests.cs
OpenAutomate.Infrastructure.Tests/ServiceTests/: AccountServiceTests.cs  AdminSeedServiceTests.cs  AdminServiceTests.cs  AssetServiceTest.cs  AuthServiceTest.cs  AuthorizationManagerTests.cs  AutomationPackageServiceTests.cs  AwsSesEmailServiceTests.cs  BotAgentServiceTests.cs  CronExpressionServiceTests.cs  EmailServiceTests.cs  ExecutionServiceTests.cs  ExecutionTriggerServiceTests.cs  OrganizationUnitServiceTest.cs  OrganizationUnitUserServiceTests.cs  S3BucketInitializerTests.cs  ScheduleServiceTests.cs  TokenServiceTests.cs  UserSeedServiceTests.cs  UserServiceTests.cs
OpenAutomate.Infrastructure.Tests/Services/: EmailTemplateServiceTests.cs  TenantContextTests.cs  TenantQueryFilterServiceTests.cs
OpenAutomate.Infrastructure.Tests/Utilities/: SlugGeneratorTests.cs
OpenAutomate.Infrastructure/Constants/: AgentStatus.cs
OpenAutomate.Infrastructure/DbContext/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseServiceExtensions.cs
OpenAutomate.Infrastructure/Jobs/: OrganizationUnitDeletionJob.cs  TriggerExecutionJob.cs
OpenAutomate.Infrastructure/Middleware/: ErrorHandleMiddleware.cs  JwtMiddleware.cs
(+397 files in other folders)
